.projects-section {
  margin: 1rem auto;
  width: 80%;
}

@media (min-width: 644px) {
  .projects-section {
    width: 70%;
  }
}

@media (min-width: 1024px) {
  .projects-section {
    width: 80%;
  }
}

.projects {
  display: flex;
  flex-direction: column;
}

.projects h2 {
  align-self: center;
  margin: 2rem 0;
  background-color: rgba(146, 96, 31, 0.413);
  background-color: var(--color-activeBtn);
  color: wheat;
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: inset 1px 1px 7px wheat, inset -1px -1px 7px wheat;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -moz-column-gap: 1rem;
  column-gap: 1rem;
  row-gap: 1rem;
  justify-items: center;
  background-color: var(--color-fourth);
  padding: 1rem 0;
}

.projects-container > *:hover {
  transform: scale(1.05);
  transition: var(--transition);
  border: 1px solid white;
  border-radius: 1rem;
}

.fcc-link {
  text-decoration-thickness: .2rem;
  text-decoration-color: var(--color-secondary);
  font-size: 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: wheat;
  margin: 2rem;
}

.fcc-link i {
  font-size: 1rem;
  margin-left: 0.2rem;
}

@media screen and (min-width: 640px) {
  .projects-section {
    margin-right: 8rem;
    margin-left: 2rem;
  }
}
